<div class="form-style-2">
    <div class="form-style-2-heading">Login</div>

    <form [formGroup]="loginForm" (ngSubmit)="submitLogin(loginForm)">

        <div class="form-group">
            <label><span>Username</span></label>
            <input
                type="text"
                formControlName="username"
                class="input-field"
            />
            <div class="message"
                *ngIf="loginForm.get('username').hasError('minlength') && !loginForm.get('username').hasError('pattern')">
                The minimum length for this field is {{loginForm.get('username').errors.minlength.requiredLength}} characters.
            </div>
            <div class="message"
                *ngIf="loginForm.get('username').hasError('maxlength') && !loginForm.get('username').hasError('pattern')">
                The maximum length for this field is {{loginForm.get('username').errors.maxlength.requiredLength}} characters.
            </div>
            <div class="message"
                *ngIf="loginForm.get('username').hasError('pattern')">
                Only alphanumeric characters allowed.
            </div>
        </div>

        <div class="form-group">
            <label><span>Password</span></label>
            <input
                type="password"
                formControlName="password"
                class="input-field"
            />
            <div class="message"
                *ngIf="loginForm.get('password').hasError('minlength') && !loginForm.get('password').hasError('pattern')">
                The minimum length for this field is {{loginForm.get('password').errors.minlength.requiredLength}} characters.
            </div>
            <div class="message"
                *ngIf="loginForm.get('password').hasError('maxlength') && !loginForm.get('password').hasError('pattern')">
                The maximum length for this field is {{loginForm.get('password').errors.maxlength.requiredLength}} characters.
            </div>
            <div class="message"
                *ngIf="loginForm.get('password').hasError('pattern')">
                Only alphanumeric characters or ! @ # $ are allowed.
            </div>
        </div>

        <div><span></span><button type="submit" [disabled]="!loginForm.valid">Submit</button></div>

    </form>

</div>
