<div class="options">
    <select (change)="setSelection($event)">
        <option value="all">All</option>
        <option value="checked">Checked Out</option>
        <option value="unchecked">Not Checked Out</option>
    </select>
</div>
<div>
    <table class="center">
        <tr>
            <th>Equipment Name</th>
            <th>Storage Location</th>
            <th>Year</th>
            <th>Condition</th>
            </tr>
        <tr *ngFor="let equip of equipment">
            <td id="col-left"><a href="javascript:void(0);" (click)="viewEquipment(equip)">{{equip.name}}</a></td>
            <td>{{equip.storage_loc}}</td>
            <td>{{equip.year}}</td>
            <td>{{equip.eq_condition}}</td>
        </tr>
    </table>

</div>
