<div class="form-style-2">
    <div class="form-style-2-heading">Edit Equipment</div>

    <form [formGroup]="equipmentForm" (ngSubmit)="saveEquipment(equipmentForm)">

        <div class="form-group">
            <label><span>Participant</span></label>
            <select formControlName="participant_id" class="select-field">
                <option value="-1">Not Checked Out</option>
                <option *ngFor="let participant of participants" value="{{participant.id}}">{{participant.last_name}}, {{participant.first_name}}</option>
            </select>
        </div>

        <div class="form-group">
            <label><span>Name <span class="required">*</span></span></label>
            <input
                type="text"
                formControlName="name"
                class="input-field"
            />
        </div>

        <div class="form-group">
            <label><span>Storage Location</span></label>
            <input
                type="text"
                formControlName="storage_loc"
                class="input-field"
            />
        </div>

        <div class="form-group">
            <label><span>Year</span></label>
            <input
                type="text"
                formControlName="year"
                class="input-field"
            />
        </div>

        <div class="form-group">
            <label><span>Change Image</span></label>
            <input
                type="file"
                formControlName="image"
                class="input-field"
                (change)="onFileSelect($event)"
            />
        </div>

        <div class="form-group">
            <label><span>Condition</span></label>
            <input
                type="text"
                formControlName="eq_condition"
                class="input-field"
            />
        </div>

        <div><span></span><button type="submit" [disabled]="!equipmentForm.valid">Submit</button></div>

    </form>

</div>
