<div class="form-style-2">
    <div class="form-style-2-heading">Edit Participant</div>

    <form [formGroup]="participantForm" (ngSubmit)="saveParticipant(participantForm)">

        <div class="form-group">
            <label><span>Workshop</span></label>
            <select formControlName="workshop_id" class="select-field">
                <option value="-1">Unassigned</option>
                <option *ngFor="let workshop of workshops" value="{{workshop.id}}">{{workshop.start | date:'M/d/yy'}} - {{workshop.end | date:'M/d/yy'}} / {{workshop.frequency}} {{workshop.meet | string2ampm}}</option>
            </select>
        </div>

        <div class="form-group">
            <label><span>First Name <span class="required">*</span></span></label>
            <input
                type="text"
                formControlName="first_name"
                class="input-field"
            />
            <div class="message"
                *ngIf="participantForm.get('first_name').hasError('pattern')">
                Invalid character
            </div>
        </div>

        <div class="form-group">
            <label><span>Last Name <span class="required">*</span></span></label>
            <input
                type="text"
                formControlName="last_name"
                class="input-field"
            />
            <div class="message"
                *ngIf="participantForm.get('last_name').hasError('pattern')">
                Invalid character
            </div>
        </div>

        <div class="form-group">
            <label><span>Street Address</span></label>
            <input
                type="text"
                formControlName="address"
                class="input-field"
           />
            <div class="message"
                *ngIf="participantForm.get('address').hasError('pattern')">
                Invalid character
            </div>
        </div>

        <div class="form-group">
            <label><span>City</span></label>
            <input
                type="text"
                formControlName="city"
                class="input-field"
            />
            <div class="message"
                *ngIf="participantForm.get('city').hasError('pattern')">
                Invalid character
            </div>
        </div>

        <div class="form-group">
            <label><span>State</span></label>
            <input
                type="text"
                formControlName="state"
                class="input-field"
            />
            <div class="message"
                *ngIf="participantForm.get('state').hasError('pattern')">
                Invalid character
            </div>
        </div>

        <div class="form-group">
            <label><span>Zip Code</span></label>
            <input
                type="text"
                formControlName="zip"
                class="input-field"
            />
            <div class="message"
                *ngIf="participantForm.get('zip').hasError('minlength') && !participantForm.get('zip').hasError('pattern')">
                The minimum length for this field is {{participantForm.get('zip').errors.minlength.requiredLength}} digits.
            </div>
            <div class="message"
                *ngIf="participantForm.get('zip').hasError('maxlength') && !participantForm.get('zip').hasError('pattern')">
                The maximum length for this field is {{participantForm.get('zip').errors.maxlength.requiredLength}} digits.
            </div>
            <div class="message"
                *ngIf="participantForm.get('zip').hasError('pattern')">
                Invalid character:  Use numbers only.
            </div>
        </div>

        <div class="form-group">
            <label><span>Email Address</span></label>
            <input
                type="text"
                formControlName="email"
                class="input-field"
            />
            <div class="message"
                *ngIf="participantForm.get('email').hasError('email')">
                Invalid email address
            </div>
        </div>

        <div class="form-group">
            <label><span>Phone Number</span></label>
            <input
                type="text"
                formControlName="phone"
                class="input-field"
            />
            <div class="message"
                *ngIf="participantForm.get('phone').hasError('minlength') && !participantForm.get('phone').hasError('pattern')">
                The minimum length for this field is {{participantForm.get('phone').errors.minlength.requiredLength}} digits.
            </div>
            <div class="message"
                *ngIf="participantForm.get('phone').hasError('maxlength') && !participantForm.get('phone').hasError('pattern')">
                The maximum length for this field is {{participantForm.get('phone').errors.maxlength.requiredLength}} digits.
            </div>
            <div class="message"
                *ngIf="participantForm.get('phone').hasError('pattern')">
                Invalid character:  Use numbers only without spaces.
            </div>
        </div>

        <div><span></span><button type="submit" [disabled]="!participantForm.valid">Submit</button></div>

    </form>

</div>
