.grid-container {
    display: grid;
    grid-template-columns: 20% 40% 30% 10%;
    grid-gap: 10px;
    background-color: white;
    padding: 10px;
}
  
.grid-container > div {
    background-color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 18px;
}

.image-section {
    grid-row-start: 1;
    grid-row-end: 4;
    color: black;
    align-items: center;

}

.right-menu {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 4;
}

.section1 {
    color: black;
}  

.section2 {
    color: black;
}  
  
.section3 {
    color: black;
    grid-column-start: 2;
}  

.section4 {
    color: black;
}  

.section5 {
    color: black;
    grid-column-start: 2;
}  
  
.section6 {
    color: black;
}  

table.center {
    margin-left: auto; 
    margin-right: auto;
}

table, tr, td, th {
    padding: 5px 30px;
}

td, th {
    text-align: left;
}

.button-row {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.delIcon {
    background-color: white;
}