<div class="form-style-2">
    <div class="form-style-2-heading">Add Workshop</div>

    <form [formGroup]="workshopForm" (ngSubmit)="saveWorkshop(workshopForm)">

        <div class="form-group">
            <label><span>Start Date <span class="required">*</span></span></label>
            <input
                type="date"
                class="select-field"
                formControlName="start"
            />
        </div>

        <div class="form-group">
            <label><span>End Date <span class="required">*</span></span></label>
            <input
                type="date"
                class="input-field"
                formControlName="end"
            />
        </div>

        <div class="form-group">
            <label><span>Meeting Time <span class="required">*</span></span></label>
            <input
                type="time"
                class="input-field"
                formControlName="meet"
            />
        </div>

        <div class="form-group">
            <label><span>Location <span class="required">*</span></span></label>
            <input
                type="text"
                class="input-field"
                formControlName="location"
            />
        </div>

        <div class="form-group">
            <label><span>Frequency <span class="required">*</span></span></label>
            <input
                type="text"
                class="input-field"
                formControlName="frequency"
            />
        </div>

        <div><span></span><button type="submit" [disabled]="!workshopForm.valid"><span> </span>Submit</button></div>

    </form>

</div>
