<div class="options">
    <select (change)="setSelection($event)">
        <option value="all">All</option>
        <option value="assigned">Assigned</option>
        <option value="unassigned">Unassigned</option>
    </select>
</div>
<div>
    <table class="center">
        <tr>
            <th>Participant Name</th>
            <th>Address</th>
            <th>Email</th>
            <th>Phone</th>
        </tr>
        <tr *ngFor="let participant of participants">
            <td><a href="javascript:void(0);" (click)="viewParticipant(participant)">{{participant.last_name}}, {{participant.first_name}}</a></td>
            <td>{{participant.address}}<span *ngIf="participant.address != null && participant.address != ''">, </span>{{participant.city}}<span *ngIf="participant.city != null && participant.city != ''">, </span>{{participant.state}}  {{participant.zip}}</td>
            <td>{{participant.email}}</td>
            <td id="col-ctr"><span *ngIf="participant.phone != null && participant.phone != ''">{{participant.phone | phone}}</span></td>
        </tr>
    </table>

</div>
