.hideListItem {
  display: none;
}

.showListItem {
  display: inline;
}

a{
    padding: 5px 10px;
    text-decoration: none;
}

a:hover{
    color: black;
    background-color: lightgrey;
}

.header-section {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: rgb(22, 49, 99);
    color: white;
    padding: 20px 0px 0px 0px;
    text-align: center;
    font-size: 30px;
}

.title {
  padding: 0px 0px 20px 0px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 5px;
    overflow: hidden;
    background-color: rgb(118, 118, 119);
}
  
li {
  float: left;
  display: block;
  color: white;
  font-size: 15px;
  text-align: center;
  padding: 0px 16px 0px 16px;
  text-decoration: none;
}

li a {
  display: block;
  color: white;
  font-size: 15px;
  text-align: center;
  padding: 0px 16px 0px 16px;
  text-decoration: none;
}

li a:hover {
  color: #111;
  background-color: rgb(118, 118, 119);
}

.nav-item {
  text-align: right;
  background-position: 100%;
  color: blue;
}

ul li:nth-last-child(1)
{
 float: right;
}

ul li:nth-last-child(2)
{
 float: right;
}

ul li:nth-last-child(3)
{
 float: right;
}
