.grid-container {
    display: grid;
    grid-template-columns: 15% 40% 32% 13%;
    grid-gap: 10px;
    background-color: white;
    padding: 10px;
}
  
.grid-container > div {
    background-color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 18px;
}
  
.right-menu {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 4;
}

.section1 {
    color: black;
    grid-column-start: 2;
    grid-column-end: 3;
}  

.section2 {
    color: black;
    grid-column-start: 3;
    grid-column-end: 4;
}  
  
.section3 {
    grid-column-start: 1;
    grid-column-end: 5;
}  

.section4 {
    grid-column-start: 1;
    grid-column-end: 5;
}  

table.center {
    margin-left: auto; 
    margin-right: auto;
}

table, tr, td, th {
    padding: 5px 30px;
}

td, th {
    text-align: center;
}

#col-left {
    text-align: left;
}

.oneItem {
    padding: 0px 0px 100px 0px;
}

.fieldName {
    text-align: left;
    padding: 0px 0px 0px 50px;
}

.fieldData {
    text-align: left;
    padding: 0px 0px 0px 20px;
}

.delIcon {
    background-color: white;
}
