<div class="grid-container">
    <div class="section1">
        <table>
            <tr>
                <td id="col-left"><b>Participant Name:&nbsp;&nbsp;</b>{{participant.first_name}} {{participant.last_name}}</td>
            </tr>
            <tr>
                <td id="col-left"><b>Address:&nbsp;&nbsp;</b>{{participant.address}}
                    <span *ngIf="participant.address != null && participant.address != ''">, </span>{{participant.city}}<span *ngIf="participant.city != null && participant.city != ''">, </span>{{participant.state}}  {{participant.zip}}</td>
        </table>
    </div>
    <div class="section2">
        <table>
            <tr>
                <td id="col-left"><b>Email:&nbsp;&nbsp;</b>{{participant.email}}</td>
            </tr>
            <tr>
                <td id="col-left"><b>Phone:&nbsp;&nbsp;</b><span *ngIf="participant.phone != null && participant.phone != ''">{{participant.phone | phone}}</span></td>
            </tr>
        </table>
    </div>


    <div class="section3" *ngIf="this.participant.workshop_id != null">
        <table class="center">
            <tr>
                <th>Workshop Dates</th>
                <th>Meet</th>
                <th>Location</th>
                <th>Enrolled</th>
            </tr>
            <tr>
                <td><a href="/workshop/{{workshop.id}}">{{workshop.start | date:'MMMM d, y'}} - {{workshop.end | date:'MMMM d, y'}}</a></td>
                <td>{{workshop.frequency}} {{workshop.meet | string2ampm}}</td>
                <td>{{workshop.location}}</td>
                <td>{{workshop.numofpart}}</td>
            </tr>
        </table>
    </div>

    <div class="section4" *ngIf="equipment != ''">
        <table class="center">
            <tr>
                <th>Equipment Name</th>
                <th>Storage Location</th>
                <th>Year</th>
                <th>Condition</th>
            </tr>
            <tr *ngFor="let equip of equipment">
                <td id="col-left"><a href="javascript:void(0);" (click)="viewEquipment(equip)">{{equip.name}}</a></td>
                <td>{{equip.storage_loc}}</td>
                <td>{{equip.year}}</td>
                <td>{{equip.eq_condition}}</td>
                </tr>
        </table>
    </div>

    <div class="right-menu">
        <ng-template [ngIf]="(equipment == '')">
            <div class="right-menu">
                <div>
                    <a class="btn delIcon" (click)="deleteParticipant()"><i class="fa fa-trash fa-2x"></i></a>
                </div>
            </div> 
        </ng-template>
    </div>  
    
</div>
